<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="static/styles/main.css">
  <title>Three.JS-Webpack Boilerplate</title>
  <style>
    .color-picker {
      display: flex;
      flex-direction: column;
    }
    .color-picker div {
      margin: 5px 0;
    }
    .color-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      z-index: 1000;
    }
    .color-modal div {
      display: inline-block;
      margin: 5px;
      cursor: pointer;
    }
    .color-swatch {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 500;
    }
    body  {
      background-color: #FFFFF0; /* Ivory background color */
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="color-picker">
    <div>
      <label for="wall1Color">Wall 1 Color:</label>
      <button id="wall1Color" class="color-button">Select Color</button>
    </div>
    <div>
      <label for="wall2Color">Wall 2 Color:</label>
      <button id="wall2Color" class="color-button">Select Color</button>
    </div>
    <div>
      <label for="floorColor">Floor Color:</label>
      <button id="floorColor" class="color-button">Select Color</button>
    </div>
  </div>

  <div id="colorModal" class="color-modal"></div>
  <div id="overlay" class="overlay"></div>
  <script src="public/bundle.js"></script>
</body>
</html>
