# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 10.76896
Ka 1.0 1.0 1.0
Kd 1 0.80449 0.70387
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat1
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.0985 0.0985 0.0985
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

