# Blender MTL File: 'Logitech.blend'
# Material Count: 3

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 5.000000 G:\\BLENDER\\TEXTURES\\Plastic 4\\TexturesCom_Plastic_PolypropyleneRough_1K_normal.tif
map_Ns G:\\BLENDER\\TEXTURES\\Plastic 4\\TexturesCom_Plastic_PolypropyleneRough_1K_normal.tif

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 5.000000 G:\\BLENDER\\TEXTURES\\Plastic 4\\TexturesCom_Plastic_PolypropyleneRough_1K_normal.tif
map_Ns G:\\BLENDER\\TEXTURES\\Plastic 4\\TexturesCom_Plastic_PolypropyleneRough_1K_normal.tif

newmtl web
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.300000 G:\\BLENDER\\TEXTURES\\weblike fabric\\TexturesCom_Fabric_Cashmere_1K_normal.tif
map_Ns G:\\BLENDER\\TEXTURES\\weblike fabric\\TexturesCom_Fabric_Cashmere_1K_roughness.tif
